<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="chat-room.css">
<title>Math Center</title>
</head>
<body>
    <div class="chat-room">
        <div class="channel-list">
            <h2>channels:</h2>
            <ul>
                <li>channel 1</li>
                <li>channel 2</li>
                <li>channel 3</li>
            </ul>
        </div>
        <div class="message-area">
            <ul>
                <li>message 1</li>
                <li>message 2</li>
                <li>message 3</li>
            </ul>
            <div class="input-area">
                Write your message here
            </div>
        </div>
        <div class="channel-info">
            <h2>user list</h2>
            <ul>
                <li>user 1</li>
                <li>user 2</li>
                <li>user 3</li>
            </ul>
        </div>
    </div>
</body>
</html>

